@theme-liner-bg: linear-gradient(to bottom, #FDD5A7 , #FDC687);
@theme-liner-btn: linear-gradient(to right, #FC6C26 , #FD3838);
@theme-main-color: #FC6C26;
@theme-font-color: #FD3838;
@theme-btn-color: #FFC238;
@theme-font-weight: 600;